<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcurSolutionz.Views.RecordPage"
             Title="RecordPage">
    <ScrollView Margin="20">
        <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Grid RowDefinitions="50,2*">
                <Image x:Name="ReceiptImage"
                       Grid.Row="1"/>
                <Button x:Name="FilePickerBtn"
                        Text="Upload receipt"
                        Grid.Row="0"
                        Clicked="OnFilePickerClicked"
                        Margin="10"
                        HeightRequest="50"/>
            </Grid>

            <Border Grid.Column="1"
                    Stroke="#D3D3D3"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Padding="16,8"
                    BackgroundColor="AliceBlue">

                <VerticalStackLayout>

                <Label Text="Edit receipt details below"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,30,0,0"/>
                <Grid RowDefinitions="100,100,100,100,100"
                      ColumnDefinitions=".3*,.7*"
                      ColumnSpacing="10"
                      Margin="0,50,0,0">
                    <Label Text="Type"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry  x:Name="Type"
                            Placeholder="Type"
                            Grid.Column="1"
                            Grid.Row="0"
                           HeightRequest="50"
                           FontSize="Body"/>
                    <Label x:Name="Date"
                           Text="Date"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                FontSize="Body"/>
                    <Label Text="Receipt no."
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry Placeholder="Receipt no."
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>
                    <Label Text="Amount"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry Placeholder="Amount"
                            Grid.Row="3"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>
                    <Label Text="Description"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry  x:Name="Description"
                            Placeholder="Description"
                            Grid.Row="4"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>
                    

                </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,20">
                        <Button Text="Edit incorrect scans"
                            Grid.Column="0"
                            HeightRequest="50"/>
                        <Button Text="Save details"
                            Grid.Column="1"
                            HeightRequest="50"/>

                    </Grid>

                    
            </VerticalStackLayout>

            </Border>
        </Grid>
    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>
