<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcurSolutionz.Views.RecordPage"
             Title="RecordPage">
    <ScrollView Margin="20">
        <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Grid RowDefinitions="2*,*">
                <Image Source="receipt.jpeg"/>
                <Button Text="Upload"
                        Grid.Row="1"/>
            </Grid>

            <Border Grid.Column="1"
                    Stroke="#D3D3D3"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Padding="16,8"
                    >
                <VerticalStackLayout>

                <Label Text="Edit receipt details below"
                    FontSize="Header"
                    HorizontalOptions="Center"
                       Margin="0,20,50,0"/>
                <Grid RowDefinitions="100,100,100,100,100,200"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10">
                    <Label Text="Type"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Editor Placeholder="Type"
                            Grid.Column="1"
                            Grid.Row="0"/>
                    <Label Text="Date"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"/>
                    <Label Text="Receipt no."
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Editor Placeholder="Receipt no."
                            Grid.Row="2"
                            Grid.Column="1"/>
                    <Label Text="Amount"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Editor Placeholder="Amount"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    <Label Text="Description"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Editor Placeholder="Description"
                            Grid.Row="4"
                            Grid.Column="1"/>
                    <Button Text="Edit incorrect scans"
                            Grid.Column="0"
                            Grid.Row="5"/>
                    <Button Text="Save details"
                            Grid.Column="1"
                            Grid.Row="5"/>

                </Grid>
            </VerticalStackLayout>

            </Border>


            
                


        </Grid>
    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>
