# ConcurSolutionz

./: .gitignore  readme.md
ConcurSolutionz/: ConcurSolutionz.sln
ConcurSolutionz/ConcurSolutionz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConcurSolutionz.csproj  ConcurSolutionz.sln  FileItem.cs  MauiProgram.cs  sid_MainPage.xaml  sid_MainPage.xaml.cs
ConcurSolutionz/ConcurSolutionz/Controllers/: AddRecord.cs  ConcurAPI.cs  ConcurAPIExample 2.cs  ConcurAPIExample.cs  ReceiptOCR.cs
ConcurSolutionz/ConcurSolutionz/Database/: ClaimMDBuilder.cs  ClaimMetaData.cs  Concur.cs  Cookie.cs  CookieBuilder.cs  CookieStorage.cs  Database.cs  Entry.cs  FileAdaptor.cs  FileCreator.cs  FileDB.cs  Folder.cs  JSONAdaptor.cs  MDAdaptor.cs  MDBuilder.cs  MetaData.cs  OCR.cs  Receipt.cs  ReceiptBuilder.cs  ReceiptOCR.cs  Record.cs  RecordAdaptor.cs  RecordSocket.cs  Settings.cs  SettingsAdaptor.cs  StudentProjectClaimMDBuilder.cs  StudentProjectClaimMetaData.cs  Utilities.cs
ConcurSolutionz/ConcurSolutionz/Models/: Claim.cs  ClaimPolicy.cs  Cookie.cs  CookieJson.cs  Entry.cs  Expense.cs  MetaData.cs  Projects.cs  Receipt.cs  Record.cs
ConcurSolutionz/ConcurSolutionz/Models/CustomException/: MetaDataConversionException.cs  MissingEntryFileException.cs  RecordConversionException.cs  SynchronisationException.cs
ConcurSolutionz/ConcurSolutionz/OCR/: Program.cs  ReceiptOCR.cs  RecieptOCR.cs
ConcurSolutionz/ConcurSolutionz/Resources/Styles/: Colors.xaml  Styles.xaml
ConcurSolutionz/ConcurSolutionz/Views/: ChooseRootPage.xaml  ChooseRootPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  sid_MainPage.xaml  sid_MainPage.xaml.cs
ConcurSolutionz/UI Test/: UI Test.csproj  UnitTest1.cs
ConcurSolutionz/Unit Test/: APITest.cs  ConcurTests.cs  CookieTests.cs  DatabaseTests.cs  EntryTests.cs  FileCreatorTest.cs  FolderTests.cs  FuzzerTest.cs  MetaDataTest.cs  ReceiptOCRTest.cs  ReceiptTests.cs  SettingsTests.cs  Unit_Test.csproj  UtilitiesTest.cs
ConcurSolutionz/Unit Testing/: APITest.cs  ConcurTests.cs  CookieStorageTests.cs  CookieTests.cs  DatabaseTests.cs  EntryTests.cs  FileDBTests.cs  FolderTests.cs  MetaDataTest.cs  ReceiptOCRTest.cs  ReceiptTests.cs  SettingsTests.cs  Unit Testing.csproj  UnitTest1.cs  UtilitiesTest.cs
ConcurSolutionz/Unit_Test/: APITest.cs  ConcurTests.cs  CookieStorageTests.cs  CookieTests.cs  DatabaseTests.cs  EntryTests.cs  FileCreatorTest.cs  FileDBTests.cs  FolderTests.cs  IntegrationTest.cs  MetaDataTest.cs  PriorityOrderer.cs  ReceiptTests.cs  SettingsTests.cs  Unit_Test.csproj  UtilitiesTest.cs
CookieBrowser/: Program.cs
SeleniumWrapper/: Program.cs  SeleniumWrapper.csproj  SeleniumWrapper.sln
